#####################Global Properties
browser=chrome
url=https://datatables.net/examples/advanced_init/dt_events.html
url2=https://practice.automationtesting.in/


######################Login Objects################
username=alikhan
password=alikhan0786
clickButton=

