browser = chrome
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
headless = true
incognito = false
highlight = false
username = testing02@gmail.com
password = alikhan0786
URLAfterLogin = https://naveenautomationlabs.com/opencart/index.php?route=account/login